# MoviePro

./: MoviePro.csproj  MoviePro.sln  MovieProMVC.csproj  Program.cs  appsettings.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  (+11 more)
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TempController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211203183507_Initial.Designer.cs  20211203183507_Initial.cs  20211221052738_Collection.Designer.cs  20211221052738_Collection.cs  20220103005244_MovieGenre.Designer.cs  20220103005244_MovieGenre.cs  20220104180035_Initial.Designer.cs  20220104180035_Initial.cs  20220105023553_MovieSimilar.Designer.cs  20220105023553_MovieSimilar.cs  20220118213910_Added_MovieReview.Designer.cs  20220118213910_Added_MovieReview.cs  20220118225501_MovieReview.Designer.cs  20220118225501_MovieReview.cs  20220119231336_UpdatedMovie.Designer.cs  20220119231336_UpdatedMovie.cs  20220208214303_UpdatedReviewRatingType.Designer.cs  20220208214303_UpdatedReviewRatingType.cs  20220210002504_AddRemoteIdToMovieSimilar.Designer.cs  20220210002504_AddRemoteIdToMovieSimilar.cs  20220210041346_AddNewDbSets.Designer.cs  20220210041346_AddNewDbSets.cs  ApplicationDbContextModelSnapshot.cs
Enums/: EnumExtensions.cs  MovieCategory.cs  MovieGenre.cs  MovieRating.cs  MovieRole.cs
Models/: ErrorViewModel.cs
Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs  MovieReview.cs  MovieSimilar.cs
Models/Settings/: AppSettings.cs  MovieProSettings.cs  TMDBSettings.cs
Models/TMDB/: ActorDetail.cs  ActorSearch.cs  Genres.cs  MovieDetail.cs  MovieSearch.cs
Models/ViewModels/: ContactMe.cs  LandingPageVM.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  EmailSenderService.cs  EmailService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IMovieEmailSender.cs  IRemoteMovieService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Details.cshtml
Views/Collections/: Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/MovieCollections/: Index.cshtml  _ModalPartial.cshtml
Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  EditIndex.cshtml  Import.cshtml  Library.cshtml
Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: admin.css  admin.styl  main.css  main.styl
wwwroot/favicon/: manifest.json
wwwroot/js/: admin.js  custom.js  main.js
(+16 files in other folders)
